# Rh_Web_app

./: README.md  Rh_Web_app.sln
Rh_Web_app/: GlobalVariables.cs  Program.cs  Rh_Web_app.csproj  Startup.cs
Rh_Web_app/Controllers/: ConhecimentosController.cs  CurriculosController.cs  HomeController.cs  VagasController.cs
Rh_Web_app/Models/: Conhecimentos.cs  Curriculo_conhecimento.cs  Curriculos.cs  ErrorViewModel.cs  Pontos.cs  Vaga_curriculo.cs  Vagas.cs
Rh_Web_app/Properties/: launchSettings.json
Rh_Web_app/Temp/: JQuery_para_lista.cshtml
Rh_Web_app/Views/: _ViewImports.cshtml
Rh_Web_app/Views/Conhecimentos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rh_Web_app/Views/Curriculos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rh_Web_app/Views/Shared/: _Layout.cshtml
Rh_Web_app/Views/Vagas/: Create.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
